# DriveHub_Browsers

./: .gitignore  QUICK_START.bat  README.md  build.gradle.kts  disable_hyper_v.bat  dxdiag_output.txt  fix_network.bat  google_test.html  gradle.properties  set_dns.bat  settings.gradle.kts  start_emulator.bat  start_emulator_simple.bat  test.html  test_server.py
app/: build.gradle.kts
app/src/androidTest/java/com/kododake/aabrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  test_page.html
app/src/main/java/drivehub/browser/: MainActivity.kt  SplashActivity.kt
app/src/main/java/drivehub/browser/analytics/: UmamiTracker.kt
app/src/main/java/drivehub/browser/data/: BrowserPreferences.kt  Tab.kt  TabManager.kt
app/src/main/java/drivehub/browser/model/: UserAgentProfile.kt
app/src/main/java/drivehub/browser/settings/: SettingsViews.kt
app/src/main/java/drivehub/browser/ui/: TabView.kt
app/src/main/java/drivehub/browser/web/: AdBlocker.kt  ConfiguredWebView.kt
app/src/main/res/drawable/: drag_handle_background.xml  ic_arrow_back.xml  ic_bookmark_add.xml  ic_car_static.xml  ic_launcher_foreground.xml  ic_settings.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: automotive_app_desc.xml
app/src/test/java/com/kododake/aabrowser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate_icons.ps1
